# -----------------------------------------------------------------------------
# liquibase.local.properties (LOCAL / Docker Compose)
# -----------------------------------------------------------------------------
# Objetivo:
# - Ejecutar Liquibase dentro del contenedor apuntando a tu Postgres local (compose).
# - Mantener configuración mínima, clara y reproducible.
# -----------------------------------------------------------------------------

changelogFile=db/liquibase/changelog/db.changelog-master.yaml
classpath=/workspace/db/liquibase/drivers/postgresql-42.7.3.jar

url=jdbc:postgresql://postgres:5432/proparcon
username=admin
password=admin

defaultSchemaName=proparcon
liquibaseSchemaName=proparcon
logLevel=info
